                                       +-------------------------+            +-------------------------++-------------------------+               +-------------------------+
                                       |           fg1           |            |    rt2_cport_portinc    ||    rt3_cport_portinc    |               |    rt4_cport_portinc    |
                                       |        MyFlowGen        |            |         PortInc         ||         PortInc         |               |         PortInc         |
                                       |         0 flows         |            | rt2_cport/ZeroCopyVPort || rt3_cport/ZeroCopyVPort |               | rt4_cport/ZeroCopyVPort |
                                       +-------------------------+            +-------------------------++-------------------------+               +-------------------------+
                                                                                |                          |                                         |
                                                                                | :0 0 0:                  | :0 0 0:                                 | :0 0 0:
                                                                                v                          v                                         v
                                       +-------------------------+            +----------------------------------------------------------------------------------------------+               +-------------------------+     +-------------------------+
                                       |    rt1_cport_portinc    |            |                                                                                              |               |    rt1_cport_portout    |     |    rt5_cport_portinc    |
                                       |         PortInc         |  :0 0 0:   |                                                                                              |  :1 0 0:      |         PortOut         |     |         PortInc         |
                                       | rt1_cport/ZeroCopyVPort | ---------> |                                                                                              | ------------> | rt1_cport/ZeroCopyVPort |     | rt5_cport/ZeroCopyVPort |
                                       +-------------------------+            |                                                                                              |               +-------------------------+     +-------------------------+
                                                                              |                                                                                              |                                                 |
                                                                              |                                                                                              |                                                 |
                                                                              |                                                                                              |                                                 |
                                       +-------------------------+            |                                                                                              |               +-------------------------+       |
                                       |    rt_pcport_portout    |            |                                                                                              |               |    rt_pcport_portinc    |       |
                                       |         PortOut         |  :0 0 0:   |                                                                                              |  :0 3177 0:   |         PortInc         |       |
                                       |    rt_pcport/PMDPort    | <--------- |                                                                                              | <------------ |    rt_pcport/PMDPort    |       |
                                       +-------------------------+            |                                                                                              |               +-------------------------+       |
                                                                              |                                                                                              |  :0 0 0:                                        |
                                                                              |                                         l2_forward1                                          | <-----------------------------------------------+
                                                                              |                                          L2Forward                                           |
                                       +-------------------------+            |                                              -                                               |               +-------------------------+
                                       |    rt1_oport_portinc    |            |                                                                                              |               |    rt2_cport_portout    |
                                       |         PortInc         |            |                                                                                              |  :2 0 0:      |         PortOut         |
                                       | rt1_oport/ZeroCopyVPort |            |                                                                                              | ------------> | rt2_cport/ZeroCopyVPort |
                                       +-------------------------+            |                                                                                              |               +-------------------------+
                                         |                                    |                                                                                              |                                               +-------------------------+
                                         |                                    |                                                                                              |                                               |    rt6_cport_portinc    |
                                         |                                    |                                                                                              |  :0 0 0:                                      |         PortInc         |
                                         |                                    |                                                                                              | <-------------------------------------------- | rt6_cport/ZeroCopyVPort |
                                         |                                    |                                                                                              |                                               +-------------------------+
                                         |                                    |                                                                                              |               +-------------------------+
                                         |                                    |                                                                                              |               |    rt3_cport_portout    |
                                         |                                    |                                                                                              |  :3 0 0:      |         PortOut         |
                                         |                                    |                                                                                              | ------------> | rt3_cport/ZeroCopyVPort |
                                         |                                    +----------------------------------------------------------------------------------------------+               +-------------------------+
                                         |                                      |                          |                                         |
                                         |                                      | :4 0 0:                  | :5 0 0:                                 | :6 0 0:
                                         |                                      v                          v                                         v
                                         |                                    +-------------------------++-------------------------+               +-------------------------+
                                         |                                    |    rt4_cport_portout    ||    rt5_cport_portout    |               |    rt6_cport_portout    |
                                         |                                    |         PortOut         ||         PortOut         |               |         PortOut         |
                                         |                                    | rt4_cport/ZeroCopyVPort || rt5_cport/ZeroCopyVPort |               | rt6_cport/ZeroCopyVPort |
                                         |                                    +-------------------------++-------------------------+               +-------------------------+
                                         |
                                         | :0 0 0:
                                         v
+-------------------------+            +-------------------------------------------------------------------------------------------+               +-------------------------+               +-------------------------+
|    rt_pdport_portout    |            |                                                                                           |               |    rt1_oport_portout    |               |    rt5_oport_portinc    |
|         PortOut         |  :0 0 0:   |                                                                                           |  :1 0 0:      |         PortOut         |               |         PortInc         |
|    rt_pdport/PMDPort    | <--------- |                                                                                           | ------------> | rt1_oport/ZeroCopyVPort |               | rt5_oport/ZeroCopyVPort |
+-------------------------+            |                                                                                           |               +-------------------------+               +-------------------------+
                                       |                                                                                           |                                                           |
                                       |                                                                                           |                                                           |
                                       |                                                                                           |                                                           |
+-------------------------+            |                                                                                           |               +-------------------------+                 |
|    rt2_oport_portinc    |            |                                                                                           |               |    rt_pdport_portinc    |                 |
|         PortInc         |  :0 0 0:   |                                                                                           |  :0 3376 0:   |         PortInc         |                 |
| rt2_oport/ZeroCopyVPort | ---------> |                                                                                           | <------------ |    rt_pdport/PMDPort    |                 |
+-------------------------+            |                                                                                           |               +-------------------------+                 |
                                       |                                                                                           |  :0 0 0:                                                  |
                                       |                                        l2_forward0                                        | <---------------------------------------------------------+
                                       |                                         L2Forward                                         |
+-------------------------+            |                                             -                                             |               +-------------------------+
|    rt3_oport_portinc    |            |                                                                                           |               |    rt2_oport_portout    |
|         PortInc         |  :0 0 0:   |                                                                                           |  :2 0 0:      |         PortOut         |
| rt3_oport/ZeroCopyVPort | ---------> |                                                                                           | ------------> | rt2_oport/ZeroCopyVPort |
+-------------------------+            |                                                                                           |               +-------------------------+
                                       |                                                                                           |                                                         +-------------------------+
                                       |                                                                                           |                                                         |    rt6_oport_portinc    |
                                       |                                                                                           |  :0 0 0:                                                |         PortInc         |
                                       |                                                                                           | <------------------------------------------------------ | rt6_oport/ZeroCopyVPort |
                                       |                                                                                           |                                                         +-------------------------+
+-------------------------+            |                                                                                           |               +-------------------------+
|    rt4_oport_portinc    |            |                                                                                           |               |    rt3_oport_portout    |
|         PortInc         |  :0 0 0:   |                                                                                           |  :3 0 0:      |         PortOut         |
| rt4_oport/ZeroCopyVPort | ---------> |                                                                                           | ------------> | rt3_oport/ZeroCopyVPort |
+-------------------------+            +-------------------------------------------------------------------------------------------+               +-------------------------+
                                         |                                      |                          |
                                         | :4 0 0:                              | :5 0 0:                  | :6 0 0:
                                         v                                      v                          v
                                       +-------------------------+            +-------------------------++-------------------------+
                                       |    rt4_oport_portout    |            |    rt5_oport_portout    ||    rt6_oport_portout    |
                                       |         PortOut         |            |         PortOut         ||         PortOut         |
                                       | rt4_oport/ZeroCopyVPort |            | rt5_oport/ZeroCopyVPort || rt6_oport/ZeroCopyVPort |
                                       +-------------------------+            +-------------------------++-------------------------+
                                       +-------------------------+
                                       |           fg2           |
                                       |        MyFlowGen        |
                                       |         0 flows         |
                                       +-------------------------+
                                       +-------------------------+
                                       |           fg3           |
                                       |        MyFlowGen        |
                                       |         0 flows         |
                                       +-------------------------+
                                       +-------------------------+
                                       |           fg4           |
                                       |        MyFlowGen        |
                                       |         0 flows         |
                                       +-------------------------+
                                       +-------------------------+
                                       |           fg5           |
                                       |        MyFlowGen        |
                                       |         0 flows         |
                                       +-------------------------+
                                       +-------------------------+
                                       |           fg6           |
                                       |        MyFlowGen        |
                                       |         0 flows         |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt1_iport_portinc    |
                                       |         PortInc         |
                                       | rt1_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt1_iport_portout    |
                                       |         PortOut         |
                                       | rt1_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt2_iport_portinc    |
                                       |         PortInc         |
                                       | rt2_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt2_iport_portout    |
                                       |         PortOut         |
                                       | rt2_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt3_iport_portinc    |
                                       |         PortInc         |
                                       | rt3_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt3_iport_portout    |
                                       |         PortOut         |
                                       | rt3_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt4_iport_portinc    |
                                       |         PortInc         |
                                       | rt4_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt4_iport_portout    |
                                       |         PortOut         |
                                       | rt4_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt5_iport_portinc    |
                                       |         PortInc         |
                                       | rt5_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt5_iport_portout    |
                                       |         PortOut         |
                                       | rt5_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt6_iport_portinc    |
                                       |         PortInc         |
                                       | rt6_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |    rt6_iport_portout    |
                                       |         PortOut         |
                                       | rt6_iport/ZeroCopyVPort |
                                       +-------------------------+
                                       +-------------------------+
                                       |          sink0          |
                                       |          Sink           |
                                       |            -            |
                                       +-------------------------+
